//autor:oscar ramirez sanchez
//descripcion: licencia de conducir
//fecha: 21 octubre 2022
Algoritmo nlicencias
	Definir ape COMO TEXTO;
	Definir nombre como texto;
	definir fecha como texto;
	Definir address como texto;
	definir sexo como texto;
	Definir nac como texto;
	Definir otorgamiento como texto;
	Definir categoria como texto;
	definir clase como texto;
	definir licencia como texto;
	Escribir "captura tus datos de licencia de conducir";
	Esperar 2.5 Segundos;
	Escribir "--------------------------------";
	Escribir "nombre";
	Leer nombre;
	Escribir "ape";
	Leer ape;
	Escribir "fecha";
	Leer fecha;
	Escribir "address";
	Leer address;
	Escribir "sexo";
	Leer sexo;
	Escribir "nac";
	Leer nac;
	Escribir "otorgamiento";
	Leer otorgamiento;
	Escribir "categoria";
	Leer categoria;
	Escribir "clase";
	Leer clase;
	Escribir "nombre:",nombre;
	Escribir "apellido:",ape;
	Escribir "fecha de nacimiento:",fecha;
	Escribir "direccion:",address;
	Escribir "sexo",sexo;
	Escribir "nacionalidad:",nac;
	Escribir "otorgamiento:",otorgamiento;
	Escribir "categoria:",categoria;
	Escribir "clase:",clase;
FinAlgoritmo
